@font-face {
    font-family: "roboto";
    src: url(fonts/Roboto/Roboto-VariableFont_wdth\,wght.ttf) format("TrueType");

}

*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: "roboto";
}

:root {
    --title-card-gap: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    width: 60px;
}

.webpage-container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
    height: 1380px;
}

.header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
    grid-template-columns: 3fr 2fr;
    background-color: lightcoral;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-items: center;
}

.nameplate {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 40px;
}

.nameplate > img {
    align-self: center;
    justify-self: end;
}

.inner-nameplate {
    align-self: center;
}

.user-profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: end;
    gap: 5px;
}

.user-profile > img { 
    justify-self: center;
    align-self: center;
}

form {
    padding-left: 50px;
}

input {
    width: 690px;
}

.header > ul {
    list-style-type: none;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 5fr;
    justify-content: center;
    row-gap: 45px;
    column-gap: 20px;
    background-color: lightblue;
    grid-row: 1 / 3;
}

.icon-group1 li,
.icon-group2 li {
    margin-bottom: 30px;
}

.link-group1 li,
.link-group2 li {
    margin-bottom: 47px;
}

.link-group1,
.link-group2 {
    margin-top: 2px;
}

.icon-group1, 
.icon-group2,
.logo-icon {
    justify-self: end;
}

.logo-icon,
.logo-name {
    align-self: center;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 30px;
    background-color: yellow;
    grid-row: 2;
    grid-column: 2;
    padding: 0 30px;
    padding-bottom: 100px;
}

.main-content h3 {
    align-self: end;
}

.left-container {
    display: grid;
    grid-template-rows: 0.5fr 5fr;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 2fr);   
    gap: 15px;
}

.card,
.card-announcements,
.card-trending {
    border: 3px red solid;
}

.right-container { 
    display: grid;
    grid-template-rows: 0.5fr 2.3fr 0.4fr 2.3fr;
}

.card {
    display: grid;
    grid-template-rows: 9fr 1fr;
    padding: 26px;
}

.card > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 120px;
}

.card > ul li {
    justify-self: end;
}

.card-announcements {
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
}

.announce-content-top,
.announce-content-middle {
    border-bottom: 2px grey solid;
}